#   upstream q.0-9.fun {
#   	# ip_hash;  # ip_hash 方式
#     # fair;   # fair 方式
#     server host.docker.internal:30100;  # 负载均衡目的服务地址
#     server host.docker.internal:30101;
#     server host.docker.internal:30102;  # weight 方式，不写默认为 1
#     # server 127.0.0.1:30100;  
#     # server 127.0.0.1:30101;
#     # server 127.0.0.1:30102;
#   }

    server {
        listen [::]:80 ipv6only=off;
        listen 80;
        server_name  test.0-9.fun;

        #charset koi8-r;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_connect_timeout 10;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "UTF-8";
            proxy_set_header Accept-Language "zh-CN";
            
        }
}


      
