server {

        listen [::]:80;
        
        server_name 6.0-9.fun; 

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_connect_timeout 10;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "UTF-8";
            proxy_set_header Accept-Language "zh-CN";
            
        }

}


server {

        listen 80;
        
        server_name 4.0-9.fun; 

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_connect_timeout 10;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "UTF-8";
            proxy_set_header Accept-Language "zh-CN";
            
        }

}


      
